{
	"nodes":[
		{"id":"06b067fef7be11ae","type":"file","file":"Math/Linear Algebra/Space/Basis.md","x":-140,"y":2300,"width":400,"height":266},
		{"id":"b95a0ddf27922821","type":"file","file":"Math/Linear Algebra/Orthogonality/Orthogonal.md","x":-660,"y":1060,"width":460,"height":611},
		{"id":"c552c75d4914af5e","type":"file","file":"Math/Linear Algebra/Orthogonality/Projection.md","x":480,"y":1080,"width":400,"height":760},
		{"id":"b0851cd8b89c74a2","type":"file","file":"Math/Linear Algebra/Orthogonality/Projection Matrix.md","x":940,"y":1160,"width":400,"height":180},
		{"id":"bb8242971b320006","type":"file","file":"Math/Linear Algebra/Orthogonality/Orthonormal.md","x":1540,"y":1020,"width":400,"height":630},
		{"id":"de57d03c10c595e2","type":"file","file":"Math/Linear Algebra/Orthogonality/Least Square.md","x":940,"y":1380,"width":400,"height":320},
		{"id":"946eb1e7399d2568","type":"file","file":"Math/Linear Algebra/Orthogonality/Orthogonal Matrix.md","x":2020,"y":1020,"width":400,"height":280},
		{"id":"e57004475b56f8ad","type":"file","file":"Math/Linear Algebra/Space/Fundamental Theorem of Linear Algebra.md","x":-140,"y":1580,"width":400,"height":330},
		{"id":"bac928801b299313","type":"file","file":"Math/Linear Algebra/Orthogonality/Orthogonal Complement.md","x":-160,"y":1065,"width":400,"height":191}
	],
	"edges":[]
}